spring.application.name=CrickInformerBackend

server.port=8081
#Url
spring.datasource.url=jdbc:mysql://localhost:3306/crickinformer
#username
spring.datasource.username=root
#password
spring.datasource.password=Deep@7302

#jpa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

